<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MyMainLayout">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RadioButton
        android:text="TUNAS ALFIN CIPONDOH"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/radioButtonTA1" />

    <RadioButton
        android:text="TUNAS ALFIN CIKUPA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/radioButtonTA2" />
    </RadioGroup>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonNext" />
</RelativeLayout>